management.endpoints.web.exposure.include=*
spring.profiles.active=mysql
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=${mysql-username}
spring.datasource.password=${mysql-password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect