spring.vault.credential.account=quick-start
spring.vault.credential.url=http://ec2-3-87-136-68.compute-1.amazonaws.com:8080
spring.vault.credential.password=fqps9n13f6pha21nrvfz2mb132f2d7zf8n1tsb9553f85aqn2hytc0f
spring.vault.credential.username=admin
spring.vault.credential.application=quick-start:variable:TEST_JDBC_PASSWORD
logging.level.org.springframework.web=debug
management.endpoints.web.exposure.include=*

