spring.vault.credential.account=quick-start
spring.vault.credential.url=http://ec2-18-212-156-97.compute-1.amazonaws.com:8080
spring.vault.credential.password=2vwdrr3ynagh6x9588kkjf9081w1csrt216j5c32g1zetj1q2yxzb
spring.vault.credential.username=admin
spring.vault.credential.variable-ids=mysql-username,mysql-password
logging.level.org.springframework.web=debug
management.endpoints.web.exposure.include=*


